
# Solace broker Management IPP
mgmt_ip="http://192.168.128.27:80"

# CLI/SEMP user and password
cli_user="admin"
cli_pass="admin"

# message backbone IPP
msg_ip="192.168.160.127:55555"

# VPN name
vpn="atg-poc"

# Client username and password
user="test-user"
pass="test123"

# Queue name prefix for creating/deleting queues.
# actual qname will be <prefix>-<n>
# eg: replay-poc-1
qname_prefix="replay-poc"

# topic subscription to add on created queues
# this is added to all created queues.
# any customization has to be done manually after script ran
topic_prefix="atg/poc/replay"

# topic subscription for last value queue
lvq_topic=">"

echo "
-----------------------------------------------
message-ip        : $msg_ip
message-vpn       : $vpn
client-user       : $user
connection-factory: $cf
mgmt-ip           : $mgmt_ip
cli-user          : $cli_user
queue-prefix      : $qname_prefix
topic-prefix      : $topic_prefix
lvq-topic         : $lvq_topic
-----------------------------------------------
"